@media screen and (max-width : 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggles{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow:initial;
    }
    .nav-links{
        position:absolute;
        background-color: white;
        left: -100%;
        top:100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .example-area{
        gap: 10px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .sub-footer-container .hover-link:last-child{
        position: static;
    }
}
@media screen and (max-width : 767px) {
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .feature-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #big-feature-container-reverse{
        flex-direction: column-reverse;   
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }
    .link-column{
        align-items: stretch;
    }
    .sub-footer-container .hover-link:last-child{
        position: static;
    }
}
@media screen and (max-width : 479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-card{
        min-width: 100%;
    }
    .example-card{
        width: 100%;
    }
}