*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*Utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding:12px 24px;
    color: white !important;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--accent-color-dark);
    text-align: center;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    padding: 12px 24px;
    font-weight: 700;
    border-radius: 6px;
    border: 1px solid var(--accent-color-dark);
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/*top banner*/
.top-banner{
    background-color: #4fb3d4;
    background-image: url(../images/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*Main Nav*/
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position:relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-toggles {
    display:none;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/*Header*/
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    gap: 50px;
    justify-content: center;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px;
}
/*Companies Section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
}
.logos{
    gap:10px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
}
/*feature Section*/
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(../images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
    margin-bottom: 30px;
}
.feature-header h2{
    margin-bottom: 20px;
}
.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
}
/*Big feature*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    max-width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*example section*/
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    text-align: center;
}
.example-header h2{
    margin-bottom: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    height: 300px;
    position: relative;
    background-color: black;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/images/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(1){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/images/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/images/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/images/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/images/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}
/*cta section*/
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    background-color: #183b56;
    padding: 80px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
}
/*footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    justify-content: space-between;
    align-items:flex-start;
}
/*sub footer*/
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    position: relative;
    flex-wrap: wrap;
}
.sub-footer-container p{
    color: white;
}
.sub-footer-container .hover-link:last-child{
    position: absolute;
    right: 0px;
}